{
  "ServerUrl": "https://localhost:7199",
  "Jwt": {
    "ValidAudience": "https://localhost:7036",
    "ValidIssuer": "https://localhost:7199",
    "SecurityKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    
  }
}